# One-Hot Encoding
# AND
# Dummy Variable

# Note 
## Machine learing algorithm only works on numbercal features not works in categorical data 
## so that we have to convert  categorical data into numerical data 
### like converting  male -> 1  female -> 0

In [1]:
# Categorical variable encoding = converting categorical data into number

# One-Hot Encoding
# Dummy Variable

ONE-HOT ENCODING => We convert values into column name and mark as 0 and 1. Normally this technique we use in Nominal                          categorical variable.
such as 

SEX                                 MALE       FEMALE

male                                  1           0
female                                0           1
male   --- one-hot encoding----->     1           0    <---------- all these variables are Dummy Variables
male                                  1           0
female                                0           1

Like this

In [6]:
# importing libraries
import pandas as pd

In [7]:
tips_df = pd.read_csv(r"C:\Users\DELL\Documents\Downloads\tips.csv")
tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [15]:
# Now we have to convert varibles into dummies

dummy_df = pd.get_dummies(tips_df,dtype="int64")
print(dummy_df.shape)
dummy_df.head()

(244, 13)

,total_bill,tip,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16.99,1.01,2,1,0,1,0,0,0,1,0,1,0
1,10.34,1.66,3,0,1,1,0,0,0,1,0,1,0
2,21.01,3.50,3,0,1,1,0,0,0,1,0,1,0
3,23.68,3.31,2,0,1,1,0,0,0,1,0,1,0
4,24.59,3.61,4,1,0,1,0,0,0,1,0,1,0

PARAMETERS FOR   pd.get_dummies()
    data,
    prefix=None,
    prefix_sep: 'str | Iterable[str] | dict[str, str]' = '_',
    dummy_na: 'bool' = False,
    columns=None,
    sparse: 'bool' = False,
    drop_first: 'bool' = False,
    dtype: 'NpDtype | None' = None

WE HAVE CREATED 2 DUMMY VARIABLES IN SEX (MALE,FEMALE) HERE ONLY ONE VARIABLE IS SUFFICIENT NO NEED FOR OTHER 


drop_first  = WE USE THIS PARAMETER FOR DROPING UNESSESARY CLASSES

In [17]:
pd.get_dummies(tips_df,drop_first=True,dtype="int64")

,total_bill,tip,size,sex_Male,smoker_Yes,day_Sat,day_Sun,day_Thur,time_Lunch
0,16.99,1.01,2,0,0,0,1,0,0
1,10.34,1.66,3,1,0,0,1,0,0
2,21.01,3.50,3,1,0,0,1,0,0
3,23.68,3.31,2,1,0,0,1,0,0
4,24.59,3.61,4,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,1,0,0,0
240,27.18,2.00,2,0,1,1,0,0,0
241,22.67,2.00,2,1,1,1,0,0,0
242,17.82,1.75,2,1,0,1,0,0,0
243,18.78,3.00,2,0,0,0,0,1,0

# Use One-Hot Encoding with scikit-learing

In [18]:
from sklearn.preprocessing import OneHotEncoder

In [24]:
oh_enc = OneHotEncoder(sparse_output=False,dtype="int64")   # oh_enc is object 
# for droping one columns use drop="first or last"

In [25]:
oh_enc_npy_arr = oh_enc.fit_transform(tips_df[["sex","smoker","day","time"]])
oh_enc_npy_arr   # return 2-D numpy array

array([[1, 0, 1, ..., 0, 1, 0],
       [0, 1, 1, ..., 0, 1, 0],
       [0, 1, 1, ..., 0, 1, 0],
       ...,
       [0, 1, 0, ..., 0, 1, 0],
       [0, 1, 1, ..., 0, 1, 0],
       [1, 0, 1, ..., 1, 1, 0]])

In [26]:
dummy_df.keys()

Index(['total_bill', 'tip', 'size', 'sex_Female', 'sex_Male', 'smoker_No',
       'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'],
      dtype='object')

In [27]:
pd.DataFrame(oh_enc_npy_arr,columns=['sex_Female', 'sex_Male', 'smoker_No',
       'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'])

,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,1,0,1,0,0,0,1,0,1,0
1,0,1,1,0,0,0,1,0,1,0
2,0,1,1,0,0,0,1,0,1,0
3,0,1,1,0,0,0,1,0,1,0
4,1,0,1,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
239,0,1,1,0,0,1,0,0,1,0
240,1,0,0,1,0,1,0,0,1,0
241,0,1,0,1,0,1,0,0,1,0
242,0,1,1,0,0,1,0,0,1,0
243,1,0,1,0,0,0,0,1,1,0

# Conclusion :
## Here we have learn about two methods of categorical data encoding using,
## 1. pandas  OR
## 2. scikit-learn